# DeltaChange

./: .gitignore  DeltaChange.cs  DeltaChange.csproj  DeltaChange.sln  README.md
